#Project properties
#Wed May 04 09:28:53 EDT 2011
project.organization=HinzCo
project.name=Septa Next to Arrive
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
